#language: ru

@tree

Функционал: Добавление услуги в Заказ покупателя

Как Бухгалтер я хочу
добавлять услуги в Заказы и менять количество услуг
чтобы четко вести свою рабочую деятельность.  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ покупателя с услугами
	* Открытие формы документа
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Когда открылось окно 'Заказы товаров'
	* Создание и заполнение нового документа	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	* Подбор услуги в ТЧ
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000036' | 'Услуги'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000038' | 'Ремонт'       |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'	
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Подбор услуги в ТЧ	
		Тогда таблица "Товары" стала равной:
			| 'Товар'  | 'Количество' |
			| 'Ремонт' | '1'          |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
			| 'Товар'  | 'Количество' |
			| 'Ремонт' | '2'          |
		
				

		

