#language: ru
@ExportScenarios

@tree

Функционал: Проверка расчета количества документа Заказ покупателя

Как бухгалтер я хочу
чтобы количество в заказе менялось без ошибок 
чтобы было удобнее работать   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа Заказ покупателя
	* Проверка расчета количества
		И в таблице "Товары" я выбираю текущую строку
		Тогда таблица "Товары" содержит строки:
			| 'Цена'   | 'Количество' |
			| '200,00' | '1'       	  |				
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" содержит строки:
			| 'Цена'   | 'Количество' |
			| '200,00' | '2'  	      |
	* Закрытие документа
		И Я закрываю окно 'Заказ (создание) *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'
		И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
			

